&FMS_BD_RC_nml

ts_scheme = 'Toon_scatter'
opac_scheme = 'Freedman'
chem_scheme = 'CE'
adj_scheme = 'MLT'
diff_scheme = 'Explicit'
cloud_chem_scheme = 'Tracer'
cloud_opac_scheme = 'Rosseland'
kappa_prime_calc = 'NASA9'

nlay = 60
a_sh = 'hybrid_sig/Hybrid_sig_60_a.txt'
b_sh = 'hybrid_sig/Hybrid_sig_60_b.txt'

pref = 1e7

t_step = 60.0
nstep = 100000
Rd_air = 3556.8
cp_air = 1.3e4
grav = 316.0
Tint = 1100.0

Bezier = .True.

k_IR = 1e-3
met_R = 0.0

lw_ac = 0.0
lw_gc = 0.0
lw_a_surf = 0.0

iIC = 4
corr = .True.

nsp = 13
ncld = 1

/

&FMS_BD_RC_mc_nml

sp_list = 'OH','H2','H2O','H','CO','CO2','O','CH4','C2H2','NH3','N2','HCN','He'
mw = 17.00734, 2.01588, 18.01528, 1.007940, 28.0101, 44.0095, 15.99940, 16.0425, 26.0373, 17.03052, 28.01340, 27.0253, 4.0026020
VMR_tab_sh = 'chem_data/mini_chem_IC_FastChem_1x.txt'
network = 'NCHO'

data_file = 'chem_data/mini_chem_data_NCHO.txt'
sp_file = 'chem_data/mini_chem_sp_NCHO.txt'
net_dir = 'chem_data/1x/'
met = '1x'

p_CE = 1e6

/

&FMS_BD_RC_cld_nml

cld_sp = 'MnS'
q0_cld = 1.0e-4


/
